{
  "name": "Frosty Volcano Summit WebApp",
  "short_name": "Reper2",
  "description": "Ethan's public portfolio - An interstellar scavenger hunt at the peak of Frosty Volcano.",
  "id": "/",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#00a6ff",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}